.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 30;

  background-color: rgba($modal-background-color, 0.8);

  transition-duration: $normal-transition-duration;
  transition-timing-function: $normal-transition-timing-function;
  transition-property: visibility, opacity;

  &--is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }
}

.modal {
  position: absolute;
  top: 7vh;
  left: 50%;
  transform: translateX(-50%);
  max-width: 500px;
  width: 95%;
  height: 85vh;
  align-content: center;
  padding-top: 40px;
  padding-bottom: 10px;
  overflow: hidden;

  color: $main-text-color;
  background-color: $main-background-color;
  border-radius: 10px;

  @media screen and (min-width: $tablet-width) {
    top: 10vh;
    height: 80vh;
  }
}

.modal__close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;

  border: none;
  border-radius: 50%;
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__content {
  position: absolute;
  top: 56px;

  width: 100%;
  height: 75vh;
  padding-left: 10px;
  padding-right: 10px;

  @media screen and (min-width: $tablet-width) {
    height: 70vh;
  }

  & .team__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    @media screen and (max-width: calc($mobile-width - 0.02px)) {
      & .master-container__content {
        padding-top: 170%;
      }
    }

    @media screen and (min-width: $mobile-width) {
      max-width: 355px;
    }
  }
}

.modal__title {
  position: absolute;
  top: 15;
  left: 10;

  color: transparent;
  background: url(../images/backgrounds/gold-structure.webp);
  -webkit-background-clip: text;
  background-clip: text;
}
