.master-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  padding-bottom: 70px;

  border-radius: 10px;
  border-color: $main-text-color;
  border-style: solid;
  border-width: 1px;
  overflow: hidden;

  &__content {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 167%;
    overflow: hidden;

    @media screen and (min-width: $mobile-width) {
      padding-top: 160%;
    }

    @media screen and (min-width: $tablet-width) {
      padding-top: 160%;
    }

    @media screen and (min-width: $desktop-width) {
      padding-top: 169%;
    }
  }

  & .master-card {
    position: absolute;
    top: -100%;
    left: 0;
    transition-duration: $normal-transition-duration;
    transition-timing-function: $normal-transition-timing-function;
    transition-property: top;
  }

  & .master-card.active {
    top: 0;
  }

  & .price-list {
    position: absolute;
    top: 100%;
    left: 0;
    transition-duration: $normal-transition-duration;
    transition-timing-function: $normal-transition-timing-function;
    transition-property: top;
  }

  & .price-list.active {
    top: 10px;
    bottom: 10px;
  }
}

.phone-btn {
  position: absolute;
  bottom: 10;
  right: 10;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0;
}

.phone-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.show-info-btn {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 15;

  width: 50%;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  border: 1px solid $main-text-color;
  border-radius: 5px;

  font-family: $main-bold-font;

  & .show-info-btn__icon {
    transition-duration: $normal-transition-duration;
    transition-timing-function: $normal-transition-timing-function;
    transition-property: transform;

    &.active {
      transform: rotate(180deg);
    }
  }
}
